https:cdnjs.cloudflare.com:443:.::3	0	18833	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627268192:h3-27:y:1627180773:n::|n:y:
https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	18830	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1627000479:h3-27:y:1626902118:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clarsbehrenberg.com%29:3	0	18833	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629772861:h3-29:y:1627180773:n:^partitionKey=%28https%2Clarsbehrenberg.com%29:|n:y:
https:zshthem.es:443:.:^partitionKey=%28https%2Czshthem.es%29:3	0	18833	https:zshthem.es:443:zshthem.es:443::n:1627268192:h3-27:y:1627180773:n:^partitionKey=%28https%2Czshthem.es%29:|n:y:
https:r3---sn-vgqsrnlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18834	https:r3---sn-vgqsrnlz.googlevideo.com:443:r3---sn-vgqsrnlz.googlevideo.com:443::n:1629577866:h3-29:y:1626983578:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-ab5l6n6e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18830	https:r3---sn-ab5l6n6e.googlevideo.com:443:r3---sn-ab5l6n6e.googlevideo.com:443::n:1629577865:h3-29:y:1626983578:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1629319253:h3-29:y:1626727239:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-8xgp1vo-xfgs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18830	https:r3---sn-8xgp1vo-xfgs.googlevideo.com:443:r3---sn-8xgp1vo-xfgs.googlevideo.com:443::n:1629577916:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	2	18833	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1629777135:h3-29:y:1626902118:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18830	https:apis.google.com:443:apis.google.com:443::n:1629576862:h3-29:y:1626917580:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	18834	https:www.google.com:443:www.google.com:443::n:1629854788:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Czerochan.net%29:3	0	18827	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1629311541:h3-29:y:1626717483:n:^partitionKey=%28https%2Czerochan.net%29:|n:y:
https:r2---sn-8xgp1vo-xfge.googlevideo.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18831	https:r2---sn-8xgp1vo-xfge.googlevideo.com:443:r2---sn-8xgp1vo-xfge.googlevideo.com:443::n:1629605693:h3-29:y:1627009752:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	18834	https:www.gstatic.com:443:www.gstatic.com:443::n:1629924464:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	18827	https:accounts.google.com:443:accounts.google.com:443::n:1629310603:h3-29:y:1626717483:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgitlab.com%29:3	0	18830	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629506018:h3-29:y:1626902118:n:^partitionKey=%28https%2Cgitlab.com%29:|n:y:
https:archive.nyafuu.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	0	18830	https:archive.nyafuu.org:443:archive.nyafuu.org:443::n:1627072549:h3-27:y:1626983578:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:resources.blogblog.com:443:.:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:3	0	18833	https:resources.blogblog.com:443:resources.blogblog.com:443::n:1629774860:h3-29:y:1627180773:n:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1629319281:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18831	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629605673:h3-29:y:1627009752:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18830	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1629510943:h3-29:y:1626917580:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
http:konachan.net:80:.:^partitionKey=%28https%2Ckonachan.net%29:3	0	18827	http:konachan.net:80:konachan.net:443::n:1626805333:h3-27:y:1626717483:n:^partitionKey=%28https%2Ckonachan.net%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ccodingshiksha.com%29:3	0	18833	https:www.youtube.com:443:www.youtube.com:443::n:1629768946:h3-29:y:1627176249:n:^partitionKey=%28https%2Ccodingshiksha.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cchaotic.cx%29:3	0	18834	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629912908:h3-29:y:1627319457:n:^partitionKey=%28https%2Cchaotic.cx%29:|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	18833	https:img.shields.io:443:img.shields.io:443::n:1627266360:h3-27:y:1627179946:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18832	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629741873:h3-29:y:1627147643:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:3	0	18833	https:www.blogger.com:443:www.blogger.com:443::n:1629774860:h3-29:y:1627180773:n:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	18834	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627419868:h3-27:y:1627332454:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:image-1.uhdpaper.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:image-1.uhdpaper.com:443:image-1.uhdpaper.com:443::n:1626806014:h3-27:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18832	https:itsfoss.com:443:itsfoss.com:443::n:1627236273:h3-27:y:1627147643:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18834	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1629924700:h3-29:y:1627332454:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18830	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1629510943:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.linuxandubuntu.com:443:.::3	0	18829	https:www.linuxandubuntu.com:443:www.linuxandubuntu.com:443::n:1626987433:h3-27:y:1626900713:n::|n:y:
https:r3---sn-ab5szne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18832	https:r3---sn-ab5szne7.googlevideo.com:443:r3---sn-ab5szne7.googlevideo.com:443::n:1629747252:h3-29:y:1627155036:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.donationcoder.com:443:.:^partitionKey=%28https%2Cdonationcoder.com%29:3	0	18830	https:www.donationcoder.com:443:www.donationcoder.com:443::n:1627070679:h3-27:y:1626983578:n:^partitionKey=%28https%2Cdonationcoder.com%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	18827	https:www.blogger.com:443:www.blogger.com:443::n:1629312139:h3-29:y:1626717483:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:r8---sn-8xgp1vo-ab5z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r8---sn-8xgp1vo-ab5z.googlevideo.com:443:r8---sn-8xgp1vo-ab5z.googlevideo.com:443::n:1629924540:h3-29:y:1627332454:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18830	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1629510975:h3-29:y:1626917580:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	1	18832	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629495796:h3-29:y:1626902118:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	18833	https:connect.facebook.net:443:connect.facebook.net:443::n:1627183560:h3-29:y:1627179946:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:images.wallpapersden.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:images.wallpapersden.com:443:images.wallpapersden.com:443::n:1626805987:h3-27:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:madebyryan.blogspot.com:443:.:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:3	0	18833	https:madebyryan.blogspot.com:443:madebyryan.blogspot.com:443::n:1629774859:h3-29:y:1627180773:n:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:|n:y:
https:scontent-lga3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18834	https:scontent-lga3-2.xx.fbcdn.net:443:scontent-lga3-2.xx.fbcdn.net:443::n:1627344880:h3-29:y:1627332454:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	3	18835	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1627501526:h3-27:y:1627163759:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscordapp.com%29:3	0	18835	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1627501543:h3-27:y:1627353408:n:^partitionKey=%28https%2Cdiscordapp.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1629311599:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cterminal.sexy%29:3	3	18832	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629606299:h3-29:y:1626743971:n:^partitionKey=%28https%2Cterminal.sexy%29:|n:y:
https:konachan.net:443:.::3	0	18827	https:konachan.net:443:konachan.net:443::n:1626805327:h3-27:y:1626717483:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18830	https:id.google.com:443:id.google.com:443::n:1629576861:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	18834	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1629924507:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.4cdn.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	2	18834	https:i.4cdn.org:443:i.4cdn.org:443::n:1627271518:h3-27:y:1627163759:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:www.youtube.com:443:.::3	6	18834	https:www.youtube.com:443:www.youtube.com:443::n:1629924506:h3-29:y:1626717483:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccodingshiksha.com%29:3	0	18833	https:www.google.com:443:www.google.com:443::n:1629768946:h3-29:y:1627176249:n:^partitionKey=%28https%2Ccodingshiksha.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18830	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629510944:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-8xgp1vo-ab5z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18833	https:r4---sn-8xgp1vo-ab5z.googlevideo.com:443:r4---sn-8xgp1vo-ab5z.googlevideo.com:443::n:1629774417:h3-29:y:1627180773:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.fossmint.com:443:.::3	0	18832	https:www.fossmint.com:443:www.fossmint.com:443::n:1627236213:h3-27:y:1627147643:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cchaotic.cx%29:3	0	18834	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629912909:h3-29:y:1627319457:n:^partitionKey=%28https%2Cchaotic.cx%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:3	0	18833	https:connect.facebook.net:443:connect.facebook.net:443::n:1627186460:h3-29:y:1627180773:n:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	10	18835	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1630013340:h3-29:y:1626470607:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.uhdpaper.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	18827	https:www.uhdpaper.com:443:www.uhdpaper.com:443::n:1626806539:h3-27:y:1626717483:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	18832	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629753906:h3-29:y:1627161890:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:r2---sn-ab5l6nsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r2---sn-ab5l6nsy.googlevideo.com:443:r2---sn-ab5l6nsy.googlevideo.com:443::n:1629924505:h3-29:y:1627332454:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18832	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629741813:h3-29:y:1627147643:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	18827	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629311616:h3-29:y:1626717483:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18834	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1629856196:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	18830	https:graph.facebook.com:443:graph.facebook.com:443::n:1626923760:h3-29:y:1626917580:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccodingshiksha.com%29:3	0	18833	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629768944:h3-29:y:1627176249:n:^partitionKey=%28https%2Ccodingshiksha.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18832	https:accounts.google.com:443:accounts.google.com:443::n:1629741815:h3-29:y:1627147643:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:r4---sn-ab5l6ndy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r4---sn-ab5l6ndy.googlevideo.com:443:r4---sn-ab5l6ndy.googlevideo.com:443::n:1629854786:h3-29:y:1627262755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-8xgp1vo-xfgs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r1---sn-8xgp1vo-xfgs.googlevideo.com:443:r1---sn-8xgp1vo-xfgs.googlevideo.com:443::n:1629913233:h3-29:y:1627319457:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	2	18833	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1629774860:h3-29:y:1626717483:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cvim.org%29:3	0	18834	https:www.google.com:443:www.google.com:443::n:1629933295:h3-29:y:1627332454:n:^partitionKey=%28https%2Cvim.org%29:|n:y:
https:account.thequestionsnetwork.org:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	18834	https:account.thequestionsnetwork.org:443:account.thequestionsnetwork.org:443::n:1627351731:h3-27:y:1627262755:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:wallpapercave.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:wallpapercave.com:443:wallpapercave.com:443::n:1626805918:h3-27:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:boards.4channel.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	0	18833	https:boards.4channel.org:443:boards.4channel.org:443::n:1627271552:h3-27:y:1627185016:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Catomicobject.com%29:3	0	18831	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629597086:h3-29:y:1626983578:n:^partitionKey=%28https%2Catomicobject.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:i.ytimg.com:443:i.ytimg.com:443::n:1629311605:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:a.4cdn.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	2	18834	https:a.4cdn.org:443:a.4cdn.org:443::n:1627351970:h3-27:y:1627163759:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:konachan.net:443:.:^partitionKey=%28https%2Ckonachan.net%29:3	0	18827	https:konachan.net:443:konachan.net:443::n:1626805500:h3-27:y:1626717483:n:^partitionKey=%28https%2Ckonachan.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfontspace.com%29:3	0	18830	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629512149:h3-29:y:1626917580:n:^partitionKey=%28https%2Cfontspace.com%29:|n:y:
https:webembeds.com:443:.:^partitionKey=%28https%2Clarsbehrenberg.com%29:3	0	18833	https:webembeds.com:443:webembeds.com:443::n:1627267262:h3-27:y:1627180773:n:^partitionKey=%28https%2Clarsbehrenberg.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	18834	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629745504:h3-29:y:1627152849:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cvim.org%29:3	0	18834	https:www.gstatic.com:443:www.gstatic.com:443::n:1629933295:h3-29:y:1627332454:n:^partitionKey=%28https%2Cvim.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	18831	https:accounts.google.com:443:accounts.google.com:443::n:1629598794:h3-29:y:1626793140:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:r6---sn-ab5sznle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r6---sn-ab5sznle.googlevideo.com:443:r6---sn-ab5sznle.googlevideo.com:443::n:1629858290:h3-29:y:1627266266:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ghbtns.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	18833	https:ghbtns.com:443:ghbtns.com:443::n:1627269285:h3-27:y:1627179946:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ctacobell.com%29:3	0	18824	https:connect.facebook.net:443:connect.facebook.net:443::n:1626474634:h3-29:y:1626470607:n:^partitionKey=%28https%2Ctacobell.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	18827	https:apis.google.com:443:apis.google.com:443::n:1629310601:h3-29:y:1626717483:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	18827	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1629310602:h3-29:y:1626717483:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:image-1.uhdpaper.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	18827	https:image-1.uhdpaper.com:443:image-1.uhdpaper.com:443::n:1626806550:h3-27:y:1626717483:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18830	https:www.gstatic.com:443:www.gstatic.com:443::n:1629576862:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pub.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18832	https:pub.searchiq.co:443:pub.searchiq.co:443::n:1627236272:h3-27:y:1627147643:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.fossmint.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18832	https:www.fossmint.com:443:www.fossmint.com:443::n:1627236263:h3-27:y:1627147643:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:r4---sn-8xgp1vo-xfgl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r4---sn-8xgp1vo-xfgl.googlevideo.com:443:r4---sn-8xgp1vo-xfgl.googlevideo.com:443::n:1629913197:h3-29:y:1627262755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.uhdpaper.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:www.uhdpaper.com:443:www.uhdpaper.com:443::n:1626806015:h3-27:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Czshthem.es%29:3	0	18833	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627268192:h3-27:y:1627180773:n:^partitionKey=%28https%2Czshthem.es%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1629311531:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-ab5szn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18833	https:r4---sn-ab5szn7l.googlevideo.com:443:r4---sn-ab5szn7l.googlevideo.com:443::n:1629774295:h3-29:y:1627180773:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Czerochan.net%29:3	0	18827	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629311540:h3-29:y:1626717483:n:^partitionKey=%28https%2Czerochan.net%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	1	18834	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629518186:h3-29:y:1626917580:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Copensourceforu.com%29:3	0	18827	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629312349:h3-29:y:1626717483:n:^partitionKey=%28https%2Copensourceforu.com%29:|n:y:
https:www.gstatic.com:443:.::3	4	18834	https:www.gstatic.com:443:www.gstatic.com:443::n:1629774860:h3-29:y:1626917580:n::|n:y:
https:itsfoss.com:443:.::3	0	18832	https:itsfoss.com:443:itsfoss.com:443::n:1627236273:h3-27:y:1627147643:n::|n:y:
https:resources.blogblog.com:443:.::3	0	18833	https:resources.blogblog.com:443:resources.blogblog.com:443::n:1629774860:h3-29:y:1627180773:n::|n:y:
https:s.4cdn.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	2	18834	https:s.4cdn.org:443:s.4cdn.org:443::n:1627271518:h3-27:y:1627163759:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Czerochan.net%29:3	0	18827	https:www.youtube.com:443:www.youtube.com:443::n:1629311566:h3-29:y:1626717483:n:^partitionKey=%28https%2Czerochan.net%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	18834	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629912909:h3-29:y:1627319457:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18832	https:i.ytimg.com:443:i.ytimg.com:443::n:1629741873:h3-29:y:1627147643:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.slant.co:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	18832	https:www.slant.co:443:www.slant.co:443::n:1627236180:h3-27:y:1627147643:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:r4---sn-ab5szn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18829	https:r4---sn-ab5szn7z.googlevideo.com:443:r4---sn-ab5szn7z.googlevideo.com:443::n:1629498978:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18830	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629510944:h3-29:y:1626917580:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r2---sn-8xgp1vo-ab5l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18831	https:r2---sn-8xgp1vo-ab5l.googlevideo.com:443:r2---sn-8xgp1vo-ab5l.googlevideo.com:443::n:1629596231:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629945414:h3-29:y:1627353408:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:accounts.google.com:443:.::3	1	18831	https:accounts.google.com:443:accounts.google.com:443::n:1629385349:h3-29:y:1626793140:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	18830	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629494574:h3-29:y:1626902118:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18830	https:fonts.google.com:443:fonts.google.com:443::n:1629510949:h3-29:y:1626917580:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	18827	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1629312141:h3-29:y:1626717483:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cvim.org%29:3	0	18834	https:apis.google.com:443:apis.google.com:443::n:1629933296:h3-29:y:1627332454:n:^partitionKey=%28https%2Cvim.org%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	18830	https:linuxhint.com:443:linuxhint.com:443::n:1627012149:h3-27:y:1626902118:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	18832	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629753907:h3-29:y:1627161890:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.donationcoder.com:443:.::3	0	18830	https:www.donationcoder.com:443:www.donationcoder.com:443::n:1627070678:h3-27:y:1626983578:n::|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18834	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1629857056:h3-29:y:1627147643:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:s.4cdn.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	0	18833	https:s.4cdn.org:443:s.4cdn.org:443::n:1627271553:h3-27:y:1627185016:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18830	https:www.google.com:443:www.google.com:443::n:1629576862:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Czerochan.net%29:3	0	18827	https:www.gstatic.com:443:www.gstatic.com:443::n:1629311539:h3-29:y:1626717483:n:^partitionKey=%28https%2Czerochan.net%29:|n:y:
https:blog.larsbehrenberg.com:443:.:^partitionKey=%28https%2Clarsbehrenberg.com%29:3	0	18833	https:blog.larsbehrenberg.com:443:blog.larsbehrenberg.com:443::n:1627180890:h3-27:n:1627180773:n:^partitionKey=%28https%2Clarsbehrenberg.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	18834	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629924496:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:a.4cdn.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	0	18833	https:a.4cdn.org:443:a.4cdn.org:443::n:1627271526:h3-27:y:1627185016:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:r3---sn-8xgp1vo-xfge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18834	https:r3---sn-8xgp1vo-xfge.googlevideo.com:443:r3---sn-8xgp1vo-xfge.googlevideo.com:443::n:1629924530:h3-29:y:1627155036:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Czerochan.net%29:3	0	18827	https:www.facebook.com:443:www.facebook.com:443::n:1626723166:h3-29:y:1626717483:n:^partitionKey=%28https%2Czerochan.net%29:|n:y:
https:gitcdn.xyz:443:.::3	0	18834	https:gitcdn.xyz:443:gitcdn.xyz:443::n:1627349578:h3-27:y:1627262755:n::|n:y:
https:r5---sn-ab5sznld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r5---sn-ab5sznld.googlevideo.com:443:r5---sn-ab5sznld.googlevideo.com:443::n:1629855537:h3-29:y:1627262755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.linuxandubuntu.com:443:.:^partitionKey=%28https%2Clinuxandubuntu.com%29:3	0	18829	https:www.linuxandubuntu.com:443:www.linuxandubuntu.com:443::n:1626987433:h3-27:y:1626900713:n:^partitionKey=%28https%2Clinuxandubuntu.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1629858288:h3-29:y:1627266266:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	18834	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629913189:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.blogger.com:443:.::3	1	18833	https:www.blogger.com:443:www.blogger.com:443::n:1629774860:h3-29:y:1626717483:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	18834	https:i.ytimg.com:443:i.ytimg.com:443::n:1629924537:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18833	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1629777049:h3-29:y:1627185016:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:i.4cdn.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	0	18833	https:i.4cdn.org:443:i.4cdn.org:443::n:1627271542:h3-27:y:1627185016:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18834	https:graph.facebook.com:443:graph.facebook.com:443::n:1627344880:h3-29:y:1627332454:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ccodingshiksha.com%29:3	0	18833	https:i.ytimg.com:443:i.ytimg.com:443::n:1629768946:h3-29:y:1627176249:n:^partitionKey=%28https%2Ccodingshiksha.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgitlab.com%29:3	0	18830	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629506018:h3-29:y:1626902118:n:^partitionKey=%28https%2Cgitlab.com%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	3	18835	https:discord.com:443:discord.com:443::n:1627501535:h3-27:y:1627163759:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:www.fontspace.com:443:.:^partitionKey=%28https%2Cfontspace.com%29:3	0	18830	https:www.fontspace.com:443:www.fontspace.com:443::n:1627006550:h3-27:y:1626917580:n:^partitionKey=%28https%2Cfontspace.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cfvwm.org%29:3	0	18830	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1627071581:h3-27:y:1626983578:n:^partitionKey=%28https%2Cfvwm.org%29:|n:y:
https:is2.4chan.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	0	18833	https:is2.4chan.org:443:is2.4chan.org:443::n:1627185158:h3-27:n:1627185016:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:static.xx.fbcdn.net:443:.::3	0	18832	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1627153415:h3-29:y:1627147643:n::|n:y:
https:4chan.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	0	18833	https:4chan.org:443:4chan.org:443::n:1627271517:h3-27:y:1627185016:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccodingshiksha.com%29:3	0	18833	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629768945:h3-29:y:1627176249:n:^partitionKey=%28https%2Ccodingshiksha.com%29:|n:y:
https:r7---sn-8xgp1vo-xfgl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r7---sn-8xgp1vo-xfgl.googlevideo.com:443:r7---sn-8xgp1vo-xfgl.googlevideo.com:443::n:1629856202:h3-29:y:1627262755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Ctacobell.com%29:3	0	18824	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1629063059:h3-29:y:1626470607:n:^partitionKey=%28https%2Ctacobell.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Czerochan.net%29:3	0	18827	https:i.ytimg.com:443:i.ytimg.com:443::n:1629311541:h3-29:y:1626717483:n:^partitionKey=%28https%2Czerochan.net%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18834	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1629924700:h3-29:y:1627332454:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Copensourceforu.com%29:3	0	18827	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629312350:h3-29:y:1626717483:n:^partitionKey=%28https%2Copensourceforu.com%29:|n:y:
https:linuxhint.com:443:.::3	1	18830	https:linuxhint.com:443:linuxhint.com:443::n:1626988972:h3-27:y:1626902118:n::|n:y:
https:status.discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	3	18835	https:status.discord.com:443:status.discord.com:443::n:1627501522:h3-27:y:1627163759:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Copensourceforu.com%29:3	0	18827	https:www.facebook.com:443:www.facebook.com:443::n:1626723950:h3-29:y:1626717483:n:^partitionKey=%28https%2Copensourceforu.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18831	https:www.youtube.com:443:www.youtube.com:443::n:1629605689:h3-29:y:1627009752:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:scontent-lga3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	18830	https:scontent-lga3-2.xx.fbcdn.net:443:scontent-lga3-2.xx.fbcdn.net:443::n:1626923760:h3-29:y:1626917580:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	1	18834	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629856596:h3-29:y:1626917580:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:c4.wallpaperflare.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:c4.wallpaperflare.com:443:c4.wallpaperflare.com:443::n:1626805925:h3-27:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cgitlab.com%29:3	0	18830	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627000418:h3-27:y:1626902118:n:^partitionKey=%28https%2Cgitlab.com%29:|n:y:
https:i.4cdn.org:443:.::3	0	18830	https:i.4cdn.org:443:i.4cdn.org:443::n:1627075318:h3-27:y:1626983578:n::|n:y:
https:planetargon.myshopify.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	18833	https:planetargon.myshopify.com:443:planetargon.myshopify.com:443::n:1627269285:h3-27:y:1627179946:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:api.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18832	https:api.searchiq.co:443:api.searchiq.co:443::n:1627236273:h3-27:y:1627147643:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	18834	https:accounts.google.com:443:accounts.google.com:443::n:1629924463:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.blogblog.com:443:.::3	0	18833	https:www.blogblog.com:443:www.blogblog.com:443::n:1629774860:h3-29:y:1627180773:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:3	0	18833	https:apis.google.com:443:apis.google.com:443::n:1629774860:h3-29:y:1627180773:n:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:|n:y:
https:static.parastorage.com:443:.::3	0	18830	https:static.parastorage.com:443:static.parastorage.com:443::n:1629513808:h3-29:y:1626917580:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18831	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1629605673:h3-29:y:1627009752:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfvwm.org%29:3	0	18830	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627071581:h3-27:y:1626983578:n:^partitionKey=%28https%2Cfvwm.org%29:|n:y:
https:boards.4chan.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	2	18834	https:boards.4chan.org:443:boards.4chan.org:443::n:1627350454:h3-27:y:1627163759:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Czerochan.net%29:3	0	18827	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1626723163:h3-29:y:1626717483:n:^partitionKey=%28https%2Czerochan.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18831	https:i.ytimg.com:443:i.ytimg.com:443::n:1629605678:h3-29:y:1627009752:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	1	18833	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629597108:h3-29:y:1626983578:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.linuxquestions.org:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	18834	https:www.linuxquestions.org:443:www.linuxquestions.org:443::n:1627351731:h3-27:y:1627262755:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clarsbehrenberg.com%29:3	0	18833	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1627267258:h3-27:y:1627180773:n:^partitionKey=%28https%2Clarsbehrenberg.com%29:|n:y:
https:www.googleapis.com:443:.:^partitionKey=%28https%2C4chan.org%29:3	0	18830	https:www.googleapis.com:443:www.googleapis.com:443::n:1629582629:h3-29:y:1626983578:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18833	https:graph.facebook.com:443:graph.facebook.com:443::n:1627188620:h3-29:y:1627185016:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18834	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1629924700:h3-29:y:1626470607:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:i.ytimg.com:443:.::3	4	18834	https:i.ytimg.com:443:i.ytimg.com:443::n:1629924511:h3-29:y:1626902118:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	18831	https:www.google.com:443:www.google.com:443::n:1629605673:h3-29:y:1627009752:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
http:konachan.net:80:.:^partitionKey=%28https%2Ckonachan.net%29:.	0	18827	http:konachan.net:80:konachan.net:443::n:1626718986:h2:y:1626717483:n:^partitionKey=%28https%2Ckonachan.net%29:|n:n:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	6	18834	https:www.youtube.com:443:www.youtube.com:443::n:1629924546:h3-29:y:1626717483:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cgitlab.com%29:3	0	18830	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1627000419:h3-27:y:1626902118:n:^partitionKey=%28https%2Cgitlab.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctacobell.com%29:3	0	18824	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1626557433:h3-27:y:1626470607:n:^partitionKey=%28https%2Ctacobell.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ccodingshiksha.com%29:3	0	18833	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1629768946:h3-29:y:1627176249:n:^partitionKey=%28https%2Ccodingshiksha.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18832	https:connect.facebook.net:443:connect.facebook.net:443::n:1627153414:h3-29:y:1627147643:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxandubuntu.com%29:3	0	18829	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629493033:h3-29:y:1626900713:n:^partitionKey=%28https%2Clinuxandubuntu.com%29:|n:y:
https:avatars.slant.co:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	18832	https:avatars.slant.co:443:avatars.slant.co:443::n:1627236193:h3-27:y:1627147643:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18832	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629741872:h3-29:y:1627147643:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r8---sn-8xgp1vo-xfge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r8---sn-8xgp1vo-xfge.googlevideo.com:443:r8---sn-8xgp1vo-xfge.googlevideo.com:443::n:1629858285:h3-29:y:1627266266:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	18827	https:static.addtoany.com:443:static.addtoany.com:443::n:1626806017:h3-27:y:1626717483:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cuhdpaper.com%29:3	0	18827	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1626806471:h3-27:y:1626717483:n:^partitionKey=%28https%2Cuhdpaper.com%29:|n:y:
https:www.kolpaper.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:www.kolpaper.com:443:www.kolpaper.com:443::n:1626805988:h3-27:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18832	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629741812:h3-29:y:1627147643:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18830	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1629576862:h3-29:y:1626917580:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-vgqsknse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18834	https:r5---sn-vgqsknse.googlevideo.com:443:r5---sn-vgqsknse.googlevideo.com:443::n:1629855537:h3-29:y:1627262755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:easylist.to:443:.::3	0	18834	https:easylist.to:443:easylist.to:443::n:1627350179:h3-27:y:1627262755:n::|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18832	https:www.facebook.com:443:www.facebook.com:443::n:1627153415:h3-29:y:1627147643:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:www.google.com:443:.::3	1	18830	https:www.google.com:443:www.google.com:443::n:1629576862:h3-29:y:1626717483:n::|n:y:
https:static.parastorage.com:443:.:^partitionKey=%28https%2Cdeviantart.com%29:3	0	18830	https:static.parastorage.com:443:static.parastorage.com:443::n:1629513808:h3-29:y:1626917580:n:^partitionKey=%28https%2Cdeviantart.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxandubuntu.com%29:3	0	18829	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629493032:h3-29:y:1626900713:n:^partitionKey=%28https%2Clinuxandubuntu.com%29:|n:y:
https:www.blogblog.com:443:.:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:3	0	18833	https:www.blogblog.com:443:www.blogblog.com:443::n:1629774860:h3-29:y:1627180773:n:^partitionKey=%28https%2Cmadebyryan.blogspot.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:ogs.google.com:443:ogs.google.com:443::n:1629311567:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18834	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1629856440:h3-29:y:1627262755:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18832	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1629741815:h3-29:y:1627147643:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:archive-media-0.nyafuu.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	0	18830	https:archive-media-0.nyafuu.org:443:archive-media-0.nyafuu.org:443::n:1627072550:h3-27:y:1626983578:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18824	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1626475789:h3-29:y:1626470607:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18827	https:play.google.com:443:play.google.com:443::n:1629311568:h3-29:y:1626717483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s.4cdn.org:443:.::3	0	18827	https:s.4cdn.org:443:s.4cdn.org:443::n:1626805656:h3-27:y:1626717483:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Czerochan.net%29:3	0	18827	https:www.google.com:443:www.google.com:443::n:1629311540:h3-29:y:1626717483:n:^partitionKey=%28https%2Czerochan.net%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ctacobell.com%29:3	0	18824	https:www.facebook.com:443:www.facebook.com:443::n:1626474634:h3-29:y:1626470607:n:^partitionKey=%28https%2Ctacobell.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Ccodingshiksha.com%29:3	0	18833	https:static.addtoany.com:443:static.addtoany.com:443::n:1627263344:h3-27:y:1627176249:n:^partitionKey=%28https%2Ccodingshiksha.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cterminal.sexy%29:3	3	18832	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629339823:h3-29:y:1626743971:n:^partitionKey=%28https%2Cterminal.sexy%29:|n:y:
https:archive-media-1.nyafuu.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	0	18830	https:archive-media-1.nyafuu.org:443:archive-media-1.nyafuu.org:443::n:1627072550:h3-27:y:1626983578:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18833	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1629777048:h3-29:y:1627185016:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Catomicobject.com%29:3	0	18831	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629597086:h3-29:y:1626983578:n:^partitionKey=%28https%2Catomicobject.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	18830	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629494572:h3-29:y:1626902118:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:apimon.de:443:.::3	0	18827	https:apimon.de:443:apimon.de:443::n:1626805018:h3-27:y:1626717483:n::|n:y:
https:see.fontimg.com:443:.:^partitionKey=%28https%2Cfontspace.com%29:3	0	18830	https:see.fontimg.com:443:see.fontimg.com:443::n:1627006550:h3-27:y:1626917580:n:^partitionKey=%28https%2Cfontspace.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18834	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1629924477:h3-29:y:1626902118:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Carchlinux.org%29:3	0	18829	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629499828:h3-29:y:1626902118:n:^partitionKey=%28https%2Carchlinux.org%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Ccodingshiksha.com%29:3	0	18833	https:graph.facebook.com:443:graph.facebook.com:443::n:1627180545:h3-29:y:1627176249:n:^partitionKey=%28https%2Ccodingshiksha.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	1	18834	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629518186:h3-29:y:1626917580:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18832	https:apis.google.com:443:apis.google.com:443::n:1629741814:h3-29:y:1627147643:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
