8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{753bc772-3511-4a33-81bd-acc9b78fb343}
0
1627332489220856
1627332489232333
1627332489178002
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{7f7077ed-eaad-46d2-a31f-b4b9f7d03e5f}
0
1626123906632683
1626123906633076
1626123906596152
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{3fa72657-d4dd-401a-9f73-cbeb5aaca569}
0
1626129838425048
1626129838425379
1626129838386768
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{7e0a6bdb-8f99-4303-96b4-cbec437e69b0}
0
1626205524903934
1626205524906349
1626205524447317
#

https://twitter.com/
https://twitter.com/sw.js
true
{f17a5b4f-d2cd-47be-94ce-b8d6dd1cdbea}
0
1626718608299897
1626718608355415
1626718600743200
#
